============================================================
体育视频数据分析报告
============================================================

视频时长分布:
--------------------------------------------------
  Short视频: 2471 (89.0%)
  Long视频: 163 (5.9%)
  Medium视频: 142 (5.1%)

视频流行度分析:
--------------------------------------------------
  原始平均流行度: 0.0204
  时间调整后平均流行度: 0.3500

最常见标签(前20):
--------------------------------------------------
  : 1352次
   sports: 279次
   football: 227次
   : 172次
   soccer: 127次
   shorts: 111次
   highlights: 105次
   sport: 100次
   ucl: 75次
   thierry henry: 73次
   jamie carragher: 73次
   uefa: 72次
   workout: 72次
   micah richards: 71次
   uel: 71次
   europa league: 70次
   cbs studio: 69次
   european soccer: 69次
   cbs: 69次
   european football: 69次
