============================================================
Title Impact on Popularity Report
============================================================

Generated on: 2025-07-17 23:20:05
Total number of videos: 2776
Short videos: 2471
Medium videos: 142
Long videos: 163

Model performance:
  Short – R² 0.033 (±0.051 CV), RMSE 2883.00, n=2471
  Medium – R² 0.207 (±1.095 CV), RMSE 188.91, n=142
  Long – R² 0.062 (±0.687 CV), RMSE 331.70, n=163

(See images and CSV output for further details.)
